# Y2HaveFun

./: .gitignore  index.html
app/: build.gradle
app/src/androidTest/java/com/angcyo/y2havefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/y2havefun/: BaseActivity.java  DetailsActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/angcyo/y2havefun/components/: RDataPullMgr.java  RDataService.java  TestService.java
app/src/main/java/com/angcyo/y2havefun/control/: DataControl.java  HttpAsync.java
app/src/main/java/com/angcyo/y2havefun/mode/: ContentItem.java  HandlerTask.java
app/src/main/java/com/angcyo/y2havefun/mode/event/: BaseEvent.java  EventLoadMore.java  EventUpdate.java  LoadedEvent.java  MainAdapterEvent.java
app/src/main/java/com/angcyo/y2havefun/mode/realm/: Realm3JY.java  Realm6JS.java  RealmJYQ.java  RealmLFD.java  RealmPFW.java  RealmWEG.java
app/src/main/java/com/angcyo/y2havefun/util/: Constant.java  FileUtil.java  ImageUtils.java  Logger.java  Msg.java  OkHttpClientManager.java  PopupTipWindow.java  PrettyToast.java  Tool.java  Util.java
app/src/main/java/com/angcyo/y2havefun/util/parse/: HttpDoc.java  HttpParse.java  HttpParse3JY.java  HttpParse6JS.java  HttpParseJYQ.java  HttpParseLFD.java  HttpParsePFW.java  HttpParseWEG.java  IHttpContent.java
app/src/main/java/com/angcyo/y2havefun/view/: BaseFragment.java  CommonFragment.java  TouchImageView.java
app/src/main/java/com/angcyo/y2havefun/view/adapter/: BaseRecycleAdapter.java  DetailsViewPagerAdapter.java  MainViewPagerAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
app/src/main/res/anim/: tran_ltor_logo.xml  tran_rtol_logo.xml
app/src/main/res/drawable/: tran_bg_selector.xml
app/src/main/res/layout/: activiti_details.xml  activity_main.xml  activity_welcome.xml  adapter_detail_item.xml  adapter_item.xml  adapter_main_item.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angcyo/y2havefun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
